spring.datasource.url=jdbc:h2:mem:pms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
jpa.properties.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=INFO